[gd_scene load_steps=7 format=2]

[ext_resource path="res://VNC/VncHandler.cs" type="Script" id=1]
[ext_resource path="res://GodotExtensions/Scenes/Log Handler.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Trackpad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Controls/Keyboard.cs" type="Script" id=4]
[ext_resource path="res://Controls/SystemKeys.cs" type="Script" id=5]

[sub_resource type="Theme" id=1]
VBoxContainer/constants/separation = 4

[node name="Canvas Layer" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VncHandler" type="Node" parent="."]
script = ExtResource( 1 )
_ip = "192.168.8.171"
_port = 5900
_password = "passpass"

[node name="Godot Console" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Trackpad" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="KeyboardToggleButton" type="Button" parent="CanvasLayer"]
anchor_left = 0.743
anchor_top = 0.901
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.440063
margin_top = 0.0799561

[node name="KeyboardInput" type="LineEdit" parent="CanvasLayer"]
anchor_left = 1.739
anchor_top = -0.188
anchor_right = 2.739
anchor_bottom = -0.088
margin_left = -0.120117
margin_top = -0.039978
margin_right = -0.120117
margin_bottom = -0.0399933
rect_pivot_offset = Vector2( 2589, -1150.48 )
theme = SubResource( 1 )
context_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 4 )
_activationButtonPath = "../KeyboardToggleButton"
_vncHandlerPath = "../../VncHandler"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchor_top = 0.081
anchor_right = 1.0
anchor_bottom = 0.4
margin_top = -0.520004
margin_right = -3.0
margin_bottom = 5.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
script = ExtResource( 5 )
