[gd_scene load_steps=6 format=2]

[ext_resource path="res://VNC/VncHandler.cs" type="Script" id=1]
[ext_resource path="res://GodotExtensions/Scenes/Log Handler.tscn" type="PackedScene" id=2]
[ext_resource path="res://GDTIM-v2_1_2/InputManager.gd" type="Script" id=3]
[ext_resource path="res://Controls/Trackpad.gd" type="Script" id=4]
[ext_resource path="res://Controls/TrackpadInterpreter.cs" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 8.0
mouse_filter = 2

[node name="Log Handler" parent="." instance=ExtResource( 2 )]

[node name="VncHandler" type="Node" parent="."]
script = ExtResource( 1 )
_ip = "192.168.137.1"
_port = 58998
_password = ""

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TrackpadGD" type="Node" parent="CanvasLayer"]
script = ExtResource( 4 )

[node name="TrackpadInterpreter" type="Node" parent="CanvasLayer"]
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 46.0
margin_right = 72.0
margin_bottom = 86.0
rect_scale = Vector2( 24.2571, 23.9705 )
script = ExtResource( 3 )
