[gd_scene load_steps=4 format=2]

[ext_resource path="res://GDTIM-Dot-Net/GuiConstrainedGestureInterpreter.cs" type="Script" id=2]
[ext_resource path="res://GDTIM-Dot-Net/GDTIMToDotNet.gd" type="Script" id=3]
[ext_resource path="res://Controls/Trackpad.cs" type="Script" id=4]

[node name="Trackpad" type="Node"]
script = ExtResource( 4 )
_gestureInterpreterRelativePath = "Interpreter"

[node name="Interpreter" type="Node" parent="."]
script = ExtResource( 2 )
_controlPathRelative = "../GesturePanel"

[node name="GesturePanel" type="Panel" parent="."]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.9
script = ExtResource( 3 )
dot_net_interpreter_path_relative = "../Interpreter"
