# Mobile-VNC-Controller

./: .gitattributes  .gitignore  .gitmodules  PCRemoteControl.csproj  PCRemoteControl.sln  README.md  default_env.tres  icon.png.import  main-scene.tscn  pc-vnc-controller.csproj  pc-vnc-controller.sln  project.godot
Controls/: GDTIMInterpreter.cs  GDTIMToDotNet.gd  GestureArgs.cs  GestureInterpreter.cs  KeyCommand.cs  Keyboard.cs  SystemKeyDefinitions.cs  SystemKeys.KeyCommand.cs  SystemKeys.cs  Trackpad.cs  Trackpad.gd  TrackpadInterpreter.cs
CustomDotNetExtensions/: CollectionExtensions.cs  HashSetQueue.cs  Interfaces.cs  Logger.cs  Mathy.cs
GDTIM-Dot-Net/: ControlGestureInterpreter.cs  GDTIMForwarder.cs  GDTIMToDotNet.gd  GestureArgs.cs  GestureCalculator.cs  GestureConsumer.cs  GestureGenerator.GestureInProgress.cs  GestureGenerator.cs  GestureInterpreter.cs  GuiConstrainedGestureInterpreter.cs  IGestureConsumer.cs  IGestureInterpreter.cs  IGestureReceiver.cs  MultiTouch.cs  NiceTouchAction.cs  NiceTouchForwarder.Logic.cs  NiceTouchForwarder.cs  RawGesture.cs  UnitConstants.cs
GDTIM-v2_1_2/: InputManager.gd
GDTIMv2_1_2/: InputManager.gd
GodotExtensions/: ControlExtensions.cs  MultiLineButton.cs  NodeExt.cs  ObjectExt.cs  SignalHelper.cs  VSplitDropDown.cs
NiceTouch/: GDTIMToDotNet.gd  GestureArgs.cs  MultiTouch.cs  NiceTouch.cs  NiceTouchAction.cs  NiceTouchForwarder.Logic.cs  NiceTouchForwarder.cs  RawGesture.cs  Touch.cs  UnitConstants.cs
VNC/: MouseButton.cs  VncAuthHelper.cs  VncHandler.Keymap.cs  VncHandler.cs
fonts/: OpenSans-Bold.ttf.import  OpenSans-BoldItalic.ttf.import  OpenSans-ExtraBold.ttf.import  OpenSans-ExtraBoldItalic.ttf.import  OpenSans-Italic.ttf.import  OpenSans-Light.ttf.import  (+4 more)
(+49 files in other folders)
