[gd_scene load_steps=3 format=2]

[ext_resource path="res://Integration/Console/GDConsoleBridge.cs" type="Script" id=1]
[ext_resource path="res://VNC/VncHandler.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Log Handler" type="Node" parent="."]
script = ExtResource( 1 )

[node name="VNC Initializer" type="Node" parent="."]
script = ExtResource( 2 )
_ip = "127.0.0.1"
_port = 5900
_password = ""
