<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>pcvnccontroller</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quamotion.RemoteViewing.LibVnc" Version="1.1.211" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls" />
    <Folder Include="CustomInputEvents" />
    <Folder Include="GodotExtensions\EditorScripts" />
  </ItemGroup>
</Project>