<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>pcvnccontroller</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quamotion.RemoteViewing.LibVnc" Version="1.1.211" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomInputEvents\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CustomInputEvents\**" />
  </ItemGroup>
</Project>